# AutoNote

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ucl/hk69/auto_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucl/hk69/auto_note/: ClassSettingActivity.kt  DetailActivity.kt  FragmentAdapter.kt  ListActivity.kt  MainActivity.kt  PicListAdapter.kt  RealmApp.kt  SettingActivity.kt  TimePick.kt  TimeTableWidget.kt  TimetableFragment.kt  data.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  ic_class.xml  ic_class_blue_24dp.xml  ic_edit.xml  ic_person.xml  ic_person_blue_24dp.xml  ic_place.xml  ic_place_blue_24dp.xml  round_background.xml  shape_rounded.xml
app/src/main/res/layout/: activity_class_setting.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_setting.xml  fragment_main.xml  item_pic_list.xml  time_table_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: time_table_widget_info.xml
app/src/test/java/ucl/hk69/auto_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
